# Configuración de la base de datos
DB_HOST= localhost
DB_PORT= tu_puerto
DB_USER= tu_usuario
DB_PASSWORD= tu_password
DB_NAME= nombre_de_tu_bd

# Puerto del servidor
PORT= puerto

# Secreto de JWT
JWT_SECRET = tu_secreto